<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hhehwjjkw</h1>
    <p>hrjfkjfjfjfjjaj</p>
    <p>jhfzjdvhfzhjhzj</p>
    <hr>
    <h2>hjjgkjskkf</h2>
    <p>jfkjfjajgkak: 
        <br>hhdffhjhfj
        <br>hhfjajfj
        <br>hhfajjaj
        &copy; constance
        <!-- jjjjjjjjjjjjjjjj-->

        <ol>

            <li>yuuui</li>
            <li>hjkkk</li>
        </ol>

        <ul>
            <li>hhhhh</li>
            <li>jjjj</li>
        </ul>
    </p>
    <hr>
    <h6>gghhj</h6>
    

    <img src="churchimage.jpg" alt="pic">
</body>
</html>